Grzymska.EpicFootwear/UI/Views/AddBrand.xaml

<UserControl x:Class="Grzymska.EpicFootwear.UI.Views.AddBrand"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Grzymska.EpicFootwear.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="250">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
        Grid.Row="0"
        FontSize="17"
        Text="Add new brand"/>

        <Grid Grid.Row="1" Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Name" />
            <TextBox
            Grid.Row="1"
            Margin="0,5,0,0"
            Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid Grid.Row="2" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Country" />
            <TextBox
                Grid.Row="1"
                Margin="0,5,0,0" 
                Text="{Binding Country, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid Grid.Row="3" Margin="0,10,0,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Year of foundation" />
            <TextBox
                Grid.Row="1"
                Margin="0,5,0,0" 
                Text="{Binding Founded, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid Grid.Row="4" Margin="0 25 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button
            Grid.Column="0"
            Content="Submit"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"/>

            <Button
            Grid.Column="1"
            Margin="10 0 0 0"
            Content="Cancel"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"/>
        </Grid>


    </Grid>
</UserControl>
