Grzymska.EpicFootwear/UI/Views/AddShoes.xaml

<UserControl x:Class="Grzymska.EpicFootwear.UI.Views.AddShoes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Grzymska.EpicFootwear.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="250">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            FontSize="17"
            Text="Add new shoes"/>

        <Grid Grid.Row="1" Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Model Name" />
            <TextBox
                Grid.Row="1"
                Margin="0,5,0,0" />
        </Grid>

        <Grid Grid.Row="2" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Brand" Margin="0,5,0,0"/>
            <ComboBox
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,5,0,0" />

            <TextBlock Grid.Row="0" Grid.Column="1" Text="Shoe Type" Margin="10,5,0,0" />
            <ComboBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="10,5,0,0" />

        </Grid>

        <Grid Grid.Row="3" Margin="0 25 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Content="Submit"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"/>

            <Button
                Grid.Column="1"
                Margin="10 0 0 0"
                Content="Cancel"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"/>
        </Grid>

    </Grid>
</UserControl>
