Grzymska.EpicFootwear/UI/Views/ViewBrands.xaml

<UserControl x:Class="Grzymska.EpicFootwear.UI.Views.ViewBrands"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Grzymska.EpicFootwear.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                FontSize="20"
                Text="List of your shoes"/>

            <TextBox
                Grid.Column="1"
                Width="150"
                Padding="2 5"
                Text="{Binding FilterValue, UpdateSourceTrigger=PropertyChanged}"
                TextChanged="TextBoxChanged"/>
            <Button
                Grid.Column="2"
                Margin="5 0 0 0"
                Content="Search"
                Command="{Binding FilterDataCommand}"/>
        </Grid>

        <ListView ItemsSource="{Binding Brands}" Grid.Row="1" Margin="0 10 0 0" MaxHeight="220">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ID}" Width="25"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Brand Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" Width="150" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Country">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Country}" Width="110" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Founded in">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Founded}" Width="110" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn>
                        <GridViewColumn.CellTemplate >
                            <DataTemplate>
                                <Button Content="Edit" Background="#fce865" Margin="55 0 0 0" Command="{Binding EditBrandCommand}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Background="#ff7438" Command="{Binding DataContext.DeleteBrandCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button
        Grid.Row="2"
        Margin="0 15 0 0"
        Content="Add brand"
        VerticalAlignment="Bottom"
        HorizontalAlignment="Left"
        Background="#7aba56"
        Command="{Binding AddNewBrandCommand}"/>

    </Grid>
</UserControl>
